// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    // s == sel
    // With reduction: (b * s) + (a * NOT(sel))
    PARTS:
    And(a=b, b=sel, out=andOne);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=andTwo);
    Or(a=andOne, b=andTwo, out=out);
}
