// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

// Four RAM4K chips.
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in=load,
        sel=address[0..1],
        a=loadRam0,
        b=loadRam1,
        c=loadRam2,
        d=loadRam3,
    );
    
    // Use the three MSB to index the individual register in the RAM8 module being addressed.
    RAM4K(in=in, load=loadRam0, address=address[2..13], out=ram0Out);
    RAM4K(in=in, load=loadRam1, address=address[2..13], out=ram1Out);
    RAM4K(in=in, load=loadRam2, address=address[2..13], out=ram2Out);
    RAM4K(in=in, load=loadRam3, address=address[2..13], out=ram3Out);

    // Use the three LSB to output only the intended RAM chip's Register.
    Mux4Way16(
        a=ram0Out,
        b=ram1Out,
        c=ram2Out,
        d=ram3Out,
        sel=address[0..1],
        out=out
    );
}
